ENV=dev
SERVER_NAME=geotrek.local
POSTGRES_LOCAL_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=geotrek
POSTGRES_PASSWORD=geotrek
POSTGRES_DB=geotrekdb
WEB_PORT=8000
SPHINX_PORT=8800
UID=1000
GID=1000
