[buildout]
develop-eggs-directory = lib/develop-eggs
eggs-directory = lib/eggs
parts-directory = lib/parts
sources-dir = lib/src
extensions = mr.developer
extends = 
    etc/settings.ini
user = unknown
parts =
    mkdirs
    gdal-bindings
    django
    django-patch-formfield_callback
develop = .
versions = versions
eggs =
    geotrek
auto-checkout = *
extra-paths = ${buildout:directory}/etc

[sources]
# Not released on pypi
django-extended-choices = git https://github.com/twidi/django-extended-choices.git rev=828e88ca8dfdcdfd4c66c0bef537cb35914d8f7b
# Still under development
mapentity = git https://github.com/makinacorpus/Geotrek.git branch=mapentity
paperclip = git https://github.com/makinacorpus/Geotrek.git branch=paperclip
django-leaflet = git https://github.com/makinacorpus/django-leaflet.git rev=8dfd7b3db6e1cea867cddf
django-geojson = git https://github.com/makinacorpus/django-geojson.git
django-appypod = git https://github.com/makinacorpus/django-appypod.git
django-screamshot = git https://github.com/makinacorpus/django-screamshot.git
convertit = git https://github.com/makinacorpus/convertit.git rev=c6ff9356d36f7104916a9a97b40d6e6bcd29c4fd

[gdal-bindings]
recipe = zc.recipe.egg:custom
egg = GDAL==1.9.1
include-dirs = /usr/include/gdal
library-dirs = /usr/lib

[django]
recipe = isotoma.recipe.django
project = geotrek
settings = settings
projectpath = ${buildout:directory}/${django:project}
wsgi = true
eggs = 
    ${gdal-bindings:egg}
    ${buildout:eggs}
mediaroot = ${buildout:directory}/var/media
extra-paths = ${buildout:extra-paths}
extra-settings =
    #
    #  Main Settings
    #..........................
    
    SECRET_KEY = '${settings:secret_key}'
    
    DEFAULT_STRUCTURE_NAME = '${settings:defaultstructure}'
    
    ROOT_URL = '${settings:rooturl}'
    MEDIA_ROOT = '${django:mediaroot}'
    
    DATABASES['default']['NAME'] = '${settings:dbname}'
    DATABASES['default']['USER'] = '${settings:dbuser}'
    DATABASES['default']['PASSWORD'] = '${settings:dbpassword}'
    DATABASES['default']['HOST'] = '${settings:dbhost}'
    DATABASES['default']['PORT'] = '${settings:dbport}'
    
    CACHES['fat']['BACKEND'] = 'django.core.cache.backends.filebased.FileBasedCache'
    CACHES['fat']['LOCATION'] = '${buildout:directory}/var/cache'
    CACHES['fat']['TIMEOUT'] = ${settings:cachetimeout}
    
    LANGUAGE_CODE = '${settings:language}'
    MODELTRANSLATION_DEFAULT_LANGUAGE = LANGUAGE_CODE
    from django.conf.global_settings import LANGUAGES as LANGUAGES_LIST
    LANGUAGES = tuple([l for l in LANGUAGES_LIST if l[0] in '${settings:languages}'.replace(' ', '').split(',')])
    
    #
    #  GIS settings
    #..........................
    
    SRID = ${settings:srid}
    SPATIAL_EXTENT = (${settings:spatial_extent})
    
    LEAFLET_CONFIG['TILES_URL'] = [
        (gettext_noop('Scan'), '${settings:rooturl}/tiles/scan/{z}/{x}/{y}.png',),
        (gettext_noop('Ortho'), '${settings:rooturl}/tiles/ortho/{z}/{x}/{y}.jpg'),
    ]
    LEAFLET_CONFIG['TILES_EXTENT'] = (${settings:spatial_extent})
    LEAFLET_CONFIG['SPATIAL_EXTENT'] = (${settings:spatial_extent_wgs84})
    
    MAP_STYLES['path']['color'] = '${settings:layercolor_paths}'
    MAP_STYLES['city']['color'] = '${settings:layercolor_land}'
    MAP_STYLES['district']['color'] = '${settings:layercolor_land}'
    MAP_STYLES['restrictedarea']['color'] = '${settings:layercolor_land}'
    MAP_STYLES['detail']['color'] = '${settings:layercolor_others}'
    MAP_STYLES['others']['color'] = '${settings:layercolor_others}'
    
    #
    #  Internal settings
    #..........................
    
    TEMPLATE_DIRS += (os.path.join('${buildout:sources-dir}', 'mapentity', 'mapentity', 'templates'),)


[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${django:mediaroot}
        ${django:mediaroot}/upload

[django-patch-formfield_callback]
recipe = collective.recipe.patch
egg = django == 1.5.1
patches = ${buildout:directory}/patches/formfield_callback_inheritance_v2.diff

[versions]
Django = 1.5.1
mr.developer = 1.25
isotoma.recipe.django = 3.1.5
collective.recipe.patch = 0.2.2
hexagonit.recipe.download = 1.5.1
z3c.recipe.mkdir = 0.3.1
zc.recipe.egg = 1.3.2
distribute = 0.6.27
zc.buildout = 1.5.2
